<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kalkulator</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="icon" href="logo.jpg">
    <style>
        * {
            font-family: 'Inconsolata', monospace;
            color: #555;
        }

        body {
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 320px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 25%;
            height: 80px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #e0e0e0;
        }

        button {
            width: 100%;
            height: 100%;
            font-size: 24px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        button:active {
            background-color: #e0e0e0;
        }

        /* Additional style for '=' button */
        button.equal {
            background-color: orange;
            color: white;
        }

        button.equal:hover {
            background-color: #ff9900;
        }

        button.equal:active {
            background-color: #cc7a00;
        }

        #inputLabel {
            height: 120px;
            font-size: 40px;
            vertical-align: bottom;
            text-align: right;
            padding-right: 16px;
            background-color: #ececec;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <tr>
            <td colspan="4" id="inputLabel">0</td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">C</button></td>
            <td><button onclick="pushDelete();">⇚</button></td>
            <td><button onclick="pushBtn(this);">/</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">7</button></td>
            <td><button onclick="pushBtn(this);">8</button></td>
            <td><button onclick="pushBtn(this);">9</button></td>
            <td><button onclick="pushBtn(this);">*</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">4</button></td>
            <td><button onclick="pushBtn(this);">5</button></td>
            <td><button onclick="pushBtn(this);">6</button></td>
            <td><button onclick="pushBtn(this);">-</button></td>
        </tr>
        <tr>
            <td><button onclick="pushBtn(this);">1</button></td>
            <td><button onclick="pushBtn(this);">2</button></td>
            <td><button onclick="pushBtn(this);">3</button></td>
            <td><button onclick="pushBtn(this);">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button onclick="pushBtn(this);">0</button></td>
            <td><button onclick="pushBtn(this);">.</button></td>
            <td><button class="equal" onclick="pushBtn(this);">=</button></td>
        </tr>
    </table>
</div>

<script>
    var inputLabel = document.getElementById('inputLabel');

    function pushBtn(obj) {
        var pushed = obj.innerHTML;

        if (pushed == '=') {
            inputLabel.innerHTML = eval(inputLabel.innerHTML);

        } else if (pushed == 'C') {
            inputLabel.innerHTML = '0';

        } else {
            if (inputLabel.innerHTML == '0') {
                inputLabel.innerHTML = pushed;
            } else {
                inputLabel.innerHTML += pushed;
            }
        }
    }

    function pushDelete() {
        var currentExpression = inputLabel.innerHTML;
        inputLabel.innerHTML = currentExpression.slice(0, -1);
    }
</script>
</body>
</html>
